NEXT_PUBLIC_SUPABASE_URL=https://moloznuvdtfehxsufsxm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vbG96bnV2ZHRmZWh4c3Vmc3htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5Mzk5MTMsImV4cCI6MjA3NjUxNTkxM30.furdfafMWqfz1YrAq4np26St_JXO7sEQntiLTjlJDKQ
DATABASE_URL="postgresql://postgres:EPaziXDD6s1IwF5U@db.moloznuvdtfehxsufsxm.supabase.co:5432/postgres"
